[gd_scene load_steps=6 format=3 uid="uid://de8ut7scfm2ax"]

[ext_resource type="Script" uid="uid://quh63fn2o0f4" path="res://Scenes/Ocean/Ocean.gd" id="1_fyc3p"]
[ext_resource type="Texture2D" uid="uid://c2loostug1twv" path="res://Assets/Plane.png" id="1_npita"]
[ext_resource type="Texture2D" uid="uid://b0hqtw2i32lui" path="res://Assets/Water.png" id="1_y20wh"]
[ext_resource type="Texture2D" uid="uid://bon64lwlj0py7" path="res://Assets/Carrier.png" id="2_fyc3p"]
[ext_resource type="Texture2D" uid="uid://bevs3yjw8bvfj" path="res://Assets/Helicopter.png" id="2_i4j2t"]

[node name="Ocean" type="Node"]
script = ExtResource("1_fyc3p")

[node name="Water" type="Sprite2D" parent="."]
texture = ExtResource("1_y20wh")
centered = false

[node name="Carrier" type="Sprite2D" parent="."]
position = Vector2(606, 358)
texture = ExtResource("2_fyc3p")

[node name="Helicopter" type="Sprite2D" parent="Carrier"]
position = Vector2(-448, -107)
texture = ExtResource("2_i4j2t")

[node name="Plane" type="Sprite2D" parent="."]
position = Vector2(1019, 113)
texture = ExtResource("1_npita")
